.main-about {
  &__container {
  }

  &__body {
    min-height: calc(100vh - 95px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: rem(40);

    @media (max-width: $mobile) {
      margin-bottom: rem(30);
      min-height: calc(100vh - 70px);
    }

    p {
      font-weight: 300;
      font-size: rem(24);
      line-height: math.div(33, 24);
      text-transform: lowercase;
      color: #46b4f2;

      @media (max-width: $mobile) {
        font-size: rem(14);
      }
    }

    h2 {
      font-size: rem(46);
      max-width: rem(1030);
      position: relative;

      @media (max-width: em(1050)) {
        font-size: rem(43);
      }

      @media (max-width: $mobile) {
        font-size: rem(18);
        max-width: rem(310);
      }

      span.effectiv {
        position: relative;
        &::before {
          content: "";
          background-repeat: no-repeat;
          position: absolute;

          @media (max-width: em(1050)) {
            left: -16px;
          }

          @media (min-width: $mobile) {
            background-image: url("./../img/about/circle.svg");
            width: 316px;
            height: 60px;
            top: 5px;
            left: -6px;
          }

          @media (max-width: $mobile) {
            background-image: url("./../img/about/mobile-circle.svg");
            width: 131px;
            height: 28px;
            top: 0;
            left: -4px;
          }
        }
      }

      span.kommunicat {
        position: relative;

        &::after {
          content: "";
          background-repeat: no-repeat;
          position: absolute;

          @media (min-width: $mobile) {
            background-image: url("./../img/about/line.svg");
            width: 321px;
            height: 19px;
            bottom: -10px;
            left: 0px;
          }

          @media (max-width: $mobile) {
            background-image: url("./../img/about/mobile-line.svg");
            width: 134px;
            height: 9px;
            bottom: -5px;
            left: -4px;
          }
        }
      }

      span.planet {
        position: relative;

        &::after {
          content: "";
          background-repeat: no-repeat;
          position: absolute;

          @media (min-width: $mobile) {
            background-image: url("./../img/about/planet.svg");
            width: 51px;
            height: 48px;
            bottom: -20px;
            left: -35px;
          }

          @media (max-width: $mobile) {
            background-image: url("./../img/about/mobile-planet.svg");
            width: 24px;
            height: 22px;
            left: -37px;
            bottom: -37px;
          }
        }
      }

      &::after {
        content: "";
        background-repeat: no-repeat;
        position: absolute;

        @media (min-width: $tablet) {
          background-image: url("./../img/about/arrow.svg");
          width: 618px;
          height: 147px;
          right: 0;
          bottom: -55px;
        }

        @media (max-width: $mobile) {
          background-image: url("./../img/about/mobile-arrow.svg");
          width: 184px;
          height: 75px;
          right: 20px;
          bottom: -38px;
        }
      }
    }
  }
}
//========================================================================================================================================================
.info-about {
  &__container {
  }

  &__body {
  }

  &__title {
    p {
      font-weight: 300;
      @include adaptiveValue("font-size", 24, 14);
      line-height: math.div(33, 24);
      text-transform: lowercase;
      color: #46b4f2;
    }

    @include adaptiveValue("margin-bottom", 17, 5);
  }

  &__text {
    p {
      @include adaptiveValue("font-size", 32, 18);
      line-height: math.div(44, 32);
      max-width: rem(945);
    }
  }

  &__product {
    @include adaptiveValue("margin-top", 110, 35);
    @include adaptiveValue("margin-bottom", 110, 35);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 15px;

    @media (max-width: em(1240)) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 50, 35);
    max-width: rem(820);

    @media (min-width: em(1100)) {
      margin-right: rem(105);
      margin-left: auto;
    }

    p {
      @include adaptiveValue("font-size", 32, 18);
      line-height: math.div(44, 32);
    }

    & .about-us__btn {
      a {
        min-width: 210px;
        min-height: 67px;
        @include adaptiveValue("font-size", 20, 14);
        line-height: math.div(27, 20);
        text-transform: lowercase;
        color: #46b4f2;

        @media (max-width: $mobile) {
          min-width: 147px;
          min-height: 44px;
          color: #fff;
        }
      }

      &::after {
        content: "";
        min-width: 210px;
        min-height: 67px;

        @media (max-width: $mobile) {
          min-width: 147px;
          min-height: 44px;
        }
      }
    }
  }
}
.product-about {
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(10);

    height: 357px;
    max-width: rem(295);
    width: 100%;

    @media (max-width: $mobile) {
      height: 375px;
      max-width: rem(310);
    }
  }

  &__content {
    align-self: flex-start;
    padding: 0 20px 0 38px;
    display: flex;
    flex-direction: column;
    gap: rem(10);

    span {
      font-weight: 500;
      font-size: 20px;
      line-height: math.div(27, 20);
      color: #46b4f2;
    }

    p {
      font-weight: 300;
      font-size: 20px;
      line-height: 110%;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
  }
  &__img {
    height: 182px;
    display: flex;
  }
}

.our-works__body.about {
  .our-works__title {
    @include adaptiveValue("margin-bottom", 17, 5);
    p {
      @include adaptiveValue("font-size", 24, 14);
      line-height: math.div(33, 24);
      color: #46b4f2;
    }
  }
}

.our-works__text {
  @media (min-width: $mobile) {
    display: none;
  }

  font-size: 18px;
  line-height: 25px;
  margin-bottom: rem(35);
}

.our-works.about {
  @include adaptiveValue("padding-top", 150, 90);
  @include adaptiveValue("padding-bottom", 150, 65);
}
//========================================================================================================================================================
.clients-about {
  @include adaptiveValue("margin-bottom", 105, 60);
  &__info {
  }

  &__container {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 17, 5);
    p {
      @include adaptiveValue("font-size", 24, 14);
      line-height: math.div(33, 24);
      text-transform: lowercase;
      color: #46b4f2;
    }
  }

  &__text {
    @include adaptiveValue("margin-bottom", 80, 50);
    p {
      @include adaptiveValue("font-size", 32, 18);
      line-height: math.div(44, 32);
      max-width: rem(820);
    }
  }

  &__slider {
    padding: rem(35) 0;
    background-color: #46b4f2;
  }

  &__swiper {
  }

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.clients-about__slider .swiper-wrapper {
  transition-timing-function: linear;
}
