.main-projects {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -95px;
  width: 100%;

  &.medsupp {
    background-position: 25% 100%;
  }

  #chaplygin & {
    @media (max-width: $mobile) {
      margin-top: 0;
    }

    @media (max-width: $mobileSmall) {
      height: 323px;
    }
  }

  @media (min-width: $mobileSmall) {
    min-height: calc(100vh);
  }

  @media (max-width: $mobile) {
    margin-top: -70px;
  }

  @media (max-width: $mobileSmall) {
    height: 505px;
  }
}

.projects-info {
  &__header {
    @include adaptiveValue("padding-top", 50, 25);
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
    }

    h2 {
      font-weight: 500;
      @include adaptiveValue("font-size", 85, 65);
      line-height: 115px;
      text-transform: uppercase;
    }

    & .text {
      p {
        font-weight: 300;
        @include adaptiveValue("font-size", 32, 20);
        line-height: math.div(44, 32);

        @media (min-width: $mobile) {
          text-align: right;
        }
      }
    }
  }

  &__info {
    @include adaptiveValue("padding-top", 185, 80);
    display: flex;
    flex-direction: column;
    @include adaptiveValue("row-gap", 50, 40);
    max-width: rem(715);
  }

  &__block {
    span {
      @include adaptiveValue("font-size", 16, 14);
      line-height: math.div(22, 16);
      text-transform: lowercase;
      color: #46b4f2;
    }

    p {
      @include adaptiveValue("padding-top", 10, 5);
      font-weight: 300;
      @include adaptiveValue("font-size", 32, 18);
      line-height: math.div(44, 32);
    }
  }
}

.projects-gallery {
  @include adaptiveValue("padding-top", 185, 60);
  &__container {
    @media (max-width: $mobile) {
      padding: 0;
    }
  }

  &__body {
    @media (min-width: $mobile) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: rem(20);
    }
  }
}

.projects-gallery {
  &__body {
  }

  &__image-ibg {
    padding-bottom: percent(610, 670);
    @media (max-width: $mobile) {
      padding-bottom: percent(396, 360);
    }

    &:nth-child(3n + 1) {
      @media (min-width: $mobile) {
        grid-column: 1/3;
      }
      padding-bottom: percent(670, 1240);

      @media (max-width: $mobile) {
        padding-bottom: percent(309, 361);
      }

      #chaplygin & {
        @media (max-width: $mobile) {
          padding-bottom: percent(268, 360);
        }
      }
    }

    #mindal & {
      &:nth-child(1) {
        @media (max-width: $mobile) {
          padding-bottom: percent(248, 361);
        }
      }

      &:nth-child(4) {
        @media (max-width: $mobile) {
          padding-bottom: percent(195, 361);
        }
      }
    }
    #mosfulfilment & {
      &:nth-child(4) {
        @media (max-width: $mobile) {
          padding-bottom: percent(280, 360);
        }
      }
    }
  }
}
.projects-links {
  &__container {
  }

  &__body {
    padding-top: 100px;
    padding-bottom: 130px;

    a {
      font-weight: 500;
      @include adaptiveValue("font-size", 84, 65, 1920, 768);
      line-height: math.div(115, 84);
      text-transform: uppercase;
      display: table;
      &:not(:last-child) {
        margin-bottom: rem(25);
      }
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }
}
